# SourceSet-Demo

./: build.gradle
gradle/: integrationTest.gradle
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/dao/: StudentRepo.java
src/main/java/com/example/demo/dataload/: LoadData.java
src/main/java/com/example/demo/model/: Student.java
src/test/java/com/example/demo/runner/: CucumberTestRunner.java
src/test/java/com/example/demo/stepdefinitions/: API_StepDefinitions.java
src/test/resources/features/: APITest.feature
